;/**
; * @version    2.x (rolling release)
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2009 - 2025 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL: https://gnu.org/licenses/gpl.html
; */

K2_ALPHABETICAL="Alphabetical"
K2_BY_K2_USER_GROUP="By K2 user group"
K2_CACHE_TIME="Cache time"
K2_CACHING="Caching"
K2_CATEGORIES="Categories"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Click to select one or more users"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Custom width for user avatar (in px)"
K2_DISPLAY_OPTIONS="Display options"
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Drag users one by one to re-order the list. Click the remove icon to remove a user from the list."
K2_EMAIL="E-mail"
K2_FETCH_USERS="Fetch users"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Inherit from component parameters"
K2_ITEM_COUNT="Item count"
K2_LIMIT="Limit"
K2_MODULE_CLASS_SUFFIX="Module class suffix"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
K2_MOST_RECENT_ITEM="Most recent item"
K2_NO_CACHING="No caching"
K2_ORDERING="Ordering"
K2_RANDOM="Random"
K2_RECENT_ITEMS="Recent items"
K2_RETRIEVE_SPECIFIC_USERS="Retrieve specific users"
K2_RETRIEVE_USERS_USING_FILTERS="Retrieve users using filters"
K2_RSS_FEED_ICON="RSS feed icon"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Selected users (sort with drag &amp; drop)"
K2_SELECT_A_K2_USER_GROUP="Select a K2 User group"
K2_SELECT_SUBTEMPLATE="Select sub-template"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
K2_SOURCE="Source"
K2_SUBSCRIBE_TO_THIS_USERS_RSS_FEED="Subscribe to this user's RSS feed"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
K2_MOD_K2_USERS_DESCRTIPTION="This module utilizes on-the-fly MVC template overrides. What this means is that you can create a new sub-template folder for this module within your Joomla template's /html/mod k2 users/ folder. The module will then pickup the new sub-template auto-magically, without you editing any XML file or doing any other non-designer work!"
K2_USERS="K2 Users will fetch a list of K2 users based on some criteria. You can additionally select to retrieve one or more items for each K2 user."
K2_USER_ADDED_IN_THE_LIST="User added in the list"
K2_USER_AVATAR="User avatar"
K2_USER_AVATAR_WIDTH="User avatar width"
K2_USER_DESCRIPTION="User description"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="User exists already in the list"
K2_USER="User"
K2_USE_CUSTOM_WIDTH="Use custom width"
K2_USE_GLOBAL="Use global"
K2_WEBSITE="Website"
K2_WITH_MOST_COMMENTED_ITEMS="With most commented items"
K2_WITH_MOST_ITEMS="With most items"
K2_WITH_MOST_POPULAR_ITEMS="With most popular items"
K2_WORD_LIMIT_FOR_USER_DESCRIPTION="Word limit for user description"

;Untranslated
K2_HIDE="Hide"
K2_NAME="Name"
K2_SHOW="Show"
K2_URL="URL"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="The selected user is already in the list"
K2_USE_DEFAULT="Use default"
MOD_K2_USERS="K2 users"