;/**
; * @version    2.x (rolling release)
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2009 - 2025 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL: https://gnu.org/licenses/gpl.html
; */

COM_K2.K2_CATEGORIES="Categories"
COM_K2.K2_COMMENTS="Comments"
COM_K2.K2_EXTRA_FIELDS="Extra Fields"
COM_K2.K2_EXTRA_FIELD_GROUPS="Extra Field Groups"
COM_K2.K2_INFORMATION="Information"
COM_K2.K2_ITEMS="Items"
COM_K2.K2_MEDIA_MANAGER="Media Manager"
COM_K2.K2_TAGS="Tags"
COM_K2.K2_USERS="Users"
COM_K2.K2_USER_GROUPS="User Groups"
COM_K2="K2"
K2="K2"
