;/**
; * @version    2.x (rolling release)
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2009 - 2025 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL: https://gnu.org/licenses/gpl.html
; */

PLG_FINDER_K2_DESCRIPTION="This plugin indexes K2 Items."
PLG_FINDER_K2="Smart Search - K2"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Authors"
PLG_FINDER_QUERY_FILTER_BRANCH_P_K2_CATEGORY="K2 Categories"
PLG_FINDER_QUERY_FILTER_BRANCH_P_K2_ITEM="K2 Items"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Author"
PLG_FINDER_QUERY_FILTER_BRANCH_S_K2_CATEGORY="K2 Category"
PLG_FINDER_QUERY_FILTER_BRANCH_S_K2_ITEM="K2 Item"
